<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="MovieDB-Model" sequenceNumber="0">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.logging.feature.group" version="1.1.1"/>
<unit id="org.apache.log4j.feature.group" version="1.2.16"/>
<unit id="org.dom4j.feature.group" version="1.6.1"/>
<unit id="org.hibernate.feature.group" version="3.6.0.201107071603"/>
<unit id="javax.persistence.feature.group" version="2.0.1"/>
<repository location="http://www.elver.org/eclipse/update/"/>
</location>
</locations>
</target>
