<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MovieDB-Model/src" modelPluginID="MovieDB-Model"
    modelName="MovieDB" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>MovieDB.ecore</foreignModel>
  <genPackages prefix="MovieDB" basePackage="de.taufkirchen.kluge" disposableProviderFactory="true"
      ecorePackage="MovieDB.ecore#/">
    <genClasses ecoreClass="MovieDB.ecore#//Series">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MovieDB.ecore#//Series/ID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
